body {
    margin: 0;
    background-color: #1c1c1c;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.global {
    display: flex;
    flex-direction: column;
    background-color: #2F2F2F;
    width: 360px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
}

.formulario {
    background-color: #2F2F2F;
    border-radius: 20px;
    border: 2px solid #C9A94E;
    padding: 20px 25px;
    position: relative;
}

.formulario a img {
    position: absolute;
    top: 20px;
    left: 20px;
    transition: transform 0.2s ease;
}

.formulario a img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.login {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
}

.login label {
    color: #F2F2F2;
    font-size: 18px;
    font-weight: bold;
}

.login input[type='text'],
.login input[type='password'],
.login input[type='number'] {
    height: 40px;
    border-radius: 10px;
    border: 2px solid #C9A94E;
    background-color: #fff;
    padding-left: 10px;
    font-size: 16px;
}

.login input[type='submit'] {
    background-color: #8B0000;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    border: none;
    height: 45px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.login input[type='submit']:hover {
    background-color: #C9A94E;
    color: #1c1c1c;
    cursor: pointer;
}

.rbativo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.rbativo input[type='radio'] {
    accent-color: #C9A94E;
}

.rbativo label {
    color: #F2F2F2;
    font-size: 15px;
}
