body {
    margin: 0;
    background-color: #1c1c1c;
    font-family: 'Courier New', Courier, monospace;
}

/* Topo do sistema */
.topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C9A94E;
    color: #1c1c1c;
    padding: 0 30px;
    height: 80px;
    border-bottom: 3px solid #8B0000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 0 0 20px 20px;
}

.topo h1 {
    font-size: 28px;
}

/* Botão logout */
.logout {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logout input[type=submit] {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #8B0000;
    border: 2px solid #fff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout input[type=submit]:hover {
    background-color: #C9A94E;
    color: #1c1c1c;
}

/* Menu principal */
.menus {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 30px;
}

/* Cada bloco de menu */
.menu1, .menu2, .menu3, .menu4, .menu5, .menu6 {
    width: 300px;
    height: 300px;
    background-color: #2F2F2F;
    border-radius: 20px;
    border: 3px solid #C9A94E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    transition: transform 0.4s ease, background-color 0.4s ease;
}

.menus a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* Hover moderno */
.menu1:hover, .menu2:hover, .menu3:hover, .menu4:hover, .menu5:hover, .menu6:hover {
    transform: scale(1.08);
    background-color: rgba(201, 169, 78, 0.2);
    cursor: pointer;
}

.menu-label {
    margin-top: 10px;
    font-size: 18px;
    color: #C9A94E;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    position: absolute;
    bottom: 20px;
    text-align: center;
}

.menu1:hover .menu-label,
.menu2:hover .menu-label,
.menu3:hover .menu-label,
.menu4:hover .menu-label {
    opacity: 1;
}

