body {
    margin: 0;
    background-color: #1c1c1c;
    font-family: 'Courier New', Courier, monospace;
}

/* Container da tabela */
.tabela {
    background-color: #2F2F2F;
    border-radius: 12px;
    padding: 30px;
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

/* Estilização da tabela */
table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #C9A94E;
}

/* Cabeçalho da tabela */
th {
    background-color: #C9A94E;
    color: #1c1c1c;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #C9A94E;
}

/* Linhas de conteúdo */
td {
    background-color: #3a3a3a;
    color: #f0f0f0;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #555;
}

/* Alternância de cor nas linhas */
tr:nth-child(even) td {
    background-color: #2f2f2f;
}

/* Hover */
tr:hover td {
    background-color: rgba(201, 169, 78, 0.15);
    transition: background-color 0.3s ease;
}

/* Responsividade (opcional) */
@media (max-width: 768px) {
    .tabela {
        padding: 15px;
        width: 95%;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }
}
